1699750093984	Extract method 'createTestAuthor'
1699750230566	Move member 'createTestAuthor'
1699750348790	Move compilation unit
1699762765304	Extract method 'createTestBook'
1699762996564	Move method 'createTestBook'
1699839864157	Delete element
1699839922968	Delete element
1699839939234	Delete element
1699839948073	Delete element
1699839983574	Delete element
1699840011369	Move compilation unit
1699840015529	Move compilation unit
1699900603386	Rename type 'AuthorDaoImplIntegrationTest'
1699901524305	Rename compilation unit 'BookDaoImplIntegrationTest.java'
1699933518968	Move compilation unit
1699933523811	Move compilation unit
1699978730852	Rename type 'Mapper'
1699978787564	Rename type 'AuthorMapper'
1699978802818	Move compilation unit
1699979274268	Rename type 'BookMapper'
1700351344749	Rename resource 'DockerFile'
